{
  "name": "mj-homes-backend",
  "private": true,
  "version": "1.0.0",
  "description": "FastAPI backend for MJ Homes",
  "scripts": {
    "dev": "venv\\Scripts\\python.exe -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "start": "venv\\Scripts\\python.exe -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "test": "venv\\Scripts\\python.exe -m pytest -q"
  }
}
